<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adi</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
</head>
<style>
    body{
    margin: 0;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1{
    margin-top: 0;
    font-family: 'Nerko One', cursive;
}
h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
h3{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.prvi{
    background-color: #2cddbd;
    position: relative;
    padding-top: 50px;
}
.drugi{
    background-color: #c6f3f3;
}
.treci{
    background-color: #a3ebeb;
}
.gornjioblak{
    position: absolute;
    right: 300px;
    top: 50px;
}
.donjioblak{
    position: absolute;
    left: 300px;
    bottom: 300px;
}
</style>
<body>
    <div class="prvi"> 
       <h1>Ja sam Adi</h1>
       <h3>Učenik Srednje Strukovne Škole u Livnu</h3>
       <img src="slike/mountain.png" alt="mountain-img">
    </div>
    <div class="drugi">
        <div class="profile">
          <img src="slike/fever.png" alt="fever-img" width="150px" height="150px">
          <h2>Pozdrav.</h2>
          <p>Ja sam učenik četvrtoga razreda SSŠ u Livnu.</p>
        </div>
        <hr>
        <div>
          <h2>Moji hobiji</h2>
          <div>
            <img src="slike/deejay.png" alt="deejay-img" width="50px" height="50px"><img src="slike/css-3.png" alt="css-3-img" width="50px" height="50px">
            <h3>DJ-ing i programiranje</h3>
          </div>
        </div>
        <div class="treci">
            <hr>
        <div>
          <h2>Stupite u kontakt</h2>
          <p>Ako želite mi napisati mail to mozete obaviti ovdje:</p>
          <a href="mailto:adihodzic@ssklivno.net">KONTAKTIRAJ ME</a>
        </div>
      
        <div>
        <a class="footer-link" href="http://www.ssklivno.net/">SSK Livno</a>
        <p>© 2020 Adi Hodzic SSK Livno</p>
        </div>
      </div>
</body>
</html>